<!DOCTYPE html>
<html>
  <head>
    <meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description">
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">    
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="http://plus.google.com">+User</a></li>
          <li><a href="http://mail.google.com">Gmail</a></li>
          <li><a href="http://www.google.com/images">Images</a></li>
          <li><a href="http://www.google.com/apps"><img src="images/apps.png" alt="Apps"></a></li>
        </ul>
      </nav>
    </header>
    <section>
  	  <img src="images/googlelogo.png" height="100" width="300" alt="Google">
      <form action="#" method="POST" name="google_search">
        <input type="text" name="search">  
      </form>
      <div class="button">
        <a href="#">Google Search</a>
        <a href="http://www.agoogleaday.com">I'm Feeling Lucky</a>
      </div>
  	</section>
    <footer>
      <nav class="nav-left">
        <ul>
          <li><a href="http://www.google.com/ads">Advertising</a></li>
          <li><a href="http://www.google.com/business">Business</a></li>
          <li><a href="http://www.google.com/about">About</a></li>
        </ul>  
      </nav>
      <nav class="nav-right">
        <ul>
          <li><a href="http://www.google.com/privacy">Privacy</a></li>
          <li><a href="http://www.google.com/policies/terms">Terms</a></li>
          <li><a href="http://www.google.com/settings">Settings</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>